/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of Qt for Automation.
**
** $QT_BEGIN_LICENSE:GPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage https://doc.qt.io/QtQuickCompiler
    \title Qt Quick Compiler
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/
    \title Qt Creator
*/

/*!
    \externalpage https://doc.qt.io/QtWebBrowser/
    \title Qt Web Browser
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-visual-editor.html
    \title Qt Creator: Developing Qt Quick Applications
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-analyze-mode.html
    \title Qt Creator: Analyzing Code
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging.html
    \title Qt Creator: Debugging
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-opening.html
    \title Qt Creator: Opening Projects
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-building-targets.html
    \title Qt Creator: Building for Multiple Platform
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/index.html
    \title Qt for Device Creation
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/b2qt-installation-guides.html
    \title Qt for Device Creation: Installation Guides
*/

/*!
    \externalpage https://www.qt.io/download-open-source/#section-2
    \title Qt Online Installer Download
*/

/*!
    \externalpage https://www.qt.io/download/
    \title Download Qt
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-supported-platforms.html#supported-development-hosts
    \title Supported Development Hosts
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-requirements-x11.html
    \title Requirements for Linux/X11
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-requirements-windows.html
    \title Requirements for Windows
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-building-and-running.html#building-and-running-an-example
    \title Building and Running an Example
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-about-b2qt.html
    \title About Boot to Qt
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-custom-embedded-linux-image.html#configuring-qt-creator
    \title Configuring Qt Creator
*/

/*!
    \externalpage http://blog.qt.io/blog/2017/07/07/qt-webgl-streaming-merged/
    \title Qt Quick WebGL Streaming
*/

/*!
    \externalpage https://doc.qt.io/QtMQTT/index.html
    \title Qt MQTT
*/

/*!
    \externalpage https://doc.qt.io/QtKNX/index.html
    \title Qt KNX
*/

/*!
    \externalpage https://doc.qt.io/QtOPCUA/index.html
    \title Qt OPC UA
*/
